\relax 
\citation{paper1}
\citation{paper2}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}primo capitolo}{2}}
\newlabel{mathsimbol}{{2}{2}}
\newlabel{secondaeq}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sezione d'urto adronica per la produzione di Higgs a LHC}}{3}}
\newlabel{cspph}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}alcuni dettagli}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}immagini}{3}}
\bibcite{paper1}{1}
\bibcite{paper2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}ringraziamenti}{4}}
