 
numbers_Born_LHC_bare_el     739.3415892 +-      0.0333124 (pb)
numbers_Born_LHC_bare_mu     739.3347045 +-      0.0333121 (pb)
numbers_Born_TEV_calo_el     143.7074815 +-      0.0060587 (pb)
numbers_Born_TEV_calo_mu     143.8036214 +-      0.0060613 (pb)
numbers_cut_Born_LHC_bare_el       0.1065324 +-      0.0000048 (pb)
numbers_cut_Born_LHC_bare_mu       0.1065324 +-      0.0000048 (pb)
numbers_cut_Born_LHC_calo_el       0.1058121 +-      0.0000048 (pb)
numbers_cut_Born_LHC_calo_mu       0.1006078 +-      0.0000046 (pb)
numbers_cut_Born_TEV_bare_el       0.4006155 +-      0.0000184 (pb)
numbers_cut_Born_TEV_bare_mu       0.4006153 +-      0.0000184 (pb)
numbers_cut_Born_TEV_calo_el       0.3948241 +-      0.0000182 (pb)
numbers_cut_Born_TEV_calo_mu       0.3662249 +-      0.0000172 (pb)
numbers_cut_LHC_bare_el       0.0985639 +-      0.0000116 (pb)
numbers_cut_LHC_bare_mu       0.1034401 +-      0.0000080 (pb)
numbers_cut_LHC_calo_el_bis       0.1053326 +-      0.0000117 (pb)
numbers_cut_LHC_calo_el       0.1053313 +-      0.0000135 (pb)
numbers_cut_LHC_calo_mu_bis       0.0799788 +-      0.0000063 (pb)
numbers_cut_LHC_calo_mu       0.0799654 +-      0.0000072 (pb)
numbers_cut_TEV_bare_el       0.3787474 +-      0.0000403 (pb)
numbers_cut_TEV_bare_mu       0.3982713 +-      0.0000275 (pb)
numbers_cut_TEV_calo_el       0.4002369 +-      0.0000463 (pb)
numbers_cut_TEV_calo_mu       0.3288403 +-      0.0000264 (pb)
numbers_LHC_bare_el_bis      18.0887883 +-      0.0020078 (pb)
numbers_LHC_bare_el     742.3049411 +-      0.0327187 (pb)
numbers_LHC_bare_mu_bis      19.4403672 +-      0.0014356 (pb)
numbers_LHC_bare_mu     762.2091939 +-      0.0298708 (pb)
numbers_LHC_calo_el_bis      19.5287441 +-      0.0022677 (pb)
numbers_LHC_calo_el     755.6842553 +-      0.0359866 (pb)
numbers_LHC_calo_mu_bis      17.5767120 +-      0.0013180 (pb)
numbers_LHC_calo_mu     702.8946263 +-      0.0316671 (pb)
numbers_TEV_bare_el     144.3807759 +-      0.0059928 (pb)
numbers_TEV_bare_mu     148.5082563 +-      0.0053454 (pb)
numbers_TEV_calo_el     146.9993936 +-      0.0083617 (pb)
numbers_TEV_calo_mu     137.1430976 +-      0.0072077 (pb)
